{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import os, sys\n",
        "print(os.getcwd())\n",
        "current_dir = os.path.dirname(os.getcwd())\n",
        "print(current_dir)\n",
        "os.chdir(current_dir)\n",
        "\n",
        "# coding: utf-8\n",
        "from ch04.layer_naive import *  # Add/MulLayer를 import 함\n",
        "\n",
        "apple = 100  # 사과 가격\n",
        "apple_num = 2  # 사과 수량\n",
        "orange = 150  # 오렌지 가격\n",
        "orange_num = 3  # 오렌지 수량\n",
        "tax = 1.1  # 세율\n",
        "\n",
        "# layer\n",
        "mul_apple_layer = MulLayer()  # 사과 가격 * 수량 곱셈 계층\n",
        "mul_orange_layer = MulLayer()  # 오렌지 가격 * 수량 곱셈 계층\n",
        "add_apple_orange_layer = AddLayer()  # 사과 가격 + 오렌지 가격 덧셈 계층\n",
        "mul_tax_layer = MulLayer()  # 세금 적용 곱셈 계층\n",
        "\n",
        "# forward\n",
        "apple_price = mul_apple_layer.forward(apple, apple_num)  # 사과 가격 * 수량 계산 (1)\n",
        "orange_price = mul_orange_layer.forward(orange, orange_num)  # 오렌지 가격 * 수량 계산 (2)\n",
        "all_price = add_apple_orange_layer.forward(apple_price, orange_price)  # 사과 가격 + 오렌지 가격 계산 (3)\n",
        "price = mul_tax_layer.forward(all_price, tax)  # 전체 가격에 세율 적용 (4)\n",
        "\n",
        "# backward\n",
        "dprice = 1  # 전체 가격이 1 증가했을 때\n",
        "dall_price, dtax = mul_tax_layer.backward(dprice)  # 세율에 대한 역전파 (4)\n",
        "dapple_price, dorange_price = add_apple_orange_layer.backward(dall_price)  # 사과 가격과 오렌지 가격에 대한 역전파 (3)\n",
        "dorange, dorange_num = mul_orange_layer.backward(dorange_price)  # 오렌지 가격과 수량에 대한 역전파 (2)\n",
        "dapple, dapple_num = mul_apple_layer.backward(dapple_price)  # 사과 가격과 수량에 대한 역전파 (1)\n",
        "\n",
        "print(\"price:\", int(price))  # 전체 가격 출력\n",
        "print(\"dApple:\", dapple)  # 사과 가격 변화에 따른 영향 출력\n",
        "print(\"dApple_num:\", int(dapple_num))  # 사과 수량 변화에 따른 영향 출력\n",
        "print(\"dOrange:\", dorange)  # 오렌지 가격 변화에 따른 영향 출력\n",
        "print(\"dOrange_num:\", int(dorange_num))  # 오렌지 수량 변화에 따른 영향 출력\n",
        "print(\"dTax:\", dtax)  # 세율 변화에 따른 영향 출력\n",
        "\n"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "/mnt/batch/tasks/shared/LS_root/mounts/clusters/b001-dl/code/Users/5b001/DL3_20241006/ch04\n/mnt/batch/tasks/shared/LS_root/mounts/clusters/b001-dl/code/Users/5b001/DL3_20241006\nprice: 715\ndApple: 2.2\ndApple_num: 110\ndOrange: 3.3000000000000003\ndOrange_num: 165\ndTax: 650\n"
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1729733802647
        }
      }
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.14",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}