{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "\n",
        "A = np.array([1,2,3,4])\n",
        "print(A)\n",
        "print(np.ndim(A))\n",
        "print(A.shape)\n",
        "\n",
        "B = np.array([[1, 2], [3, 4], [5, 6]])\n",
        "print(B)\n",
        "print(np.ndim(B))\n",
        "print(B.shape)\n",
        "##\n",
        "\n",
        "A = np.array([[1, 2], [3, 4]])\n",
        "print(A.shape)\n",
        "\n",
        "B = np.array([[5, 6], [7, 8]])\n",
        "print(B.shape)\n",
        "\n",
        "np.dot(A, B)\n",
        "###\n",
        "A = np.array([[1, 2, 3], [4, 5, 6]])\n",
        "print(A.shape)\n",
        "print(A)\n",
        "\n",
        "B = np.array([[1, 2], [3, 4], [5, 6]])\n",
        "print(B.shape)\n",
        "print(B)\n",
        "\n",
        "np.dot(A, B)\n",
        "\n",
        "## \n",
        "X = np.array([1, 2])\n",
        "print(X)\n",
        "\n",
        "W = np.array([[1, 3, 5], [2, 4, 6]])\n",
        "print(W)\n",
        "\n",
        "Y = np.dot(X, W)\n",
        "print(Y)\n",
        "\n"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "[1 2 3 4]\n1\n(4,)\n[[1 2]\n [3 4]\n [5 6]]\n2\n(3, 2)\n(2, 2)\n(2, 2)\n(2, 3)\n[[1 2 3]\n [4 5 6]]\n(3, 2)\n[[1 2]\n [3 4]\n [5 6]]\n[1 2]\n[[1 3 5]\n [2 4 6]]\n[ 5 11 17]\n"
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1729575946527
        }
      }
    }
  ],
  "metadata": {
    "kernel_info": {
      "name": "python3"
    },
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.11",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}